	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Juego del Gato</title>
			<!-- Enlazamos la hoja el css al index para porder darle  -->
		<link rel="stylesheet" href="./css/css.css">
	</head>
	<body>
		<!-- Este es el tablero  -->
		<div id="div_contenedor">		
			<input type="text" class="cuadrito" value="" id="1" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="2" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="3" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="4" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="5" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="6" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="7" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="8" readonly onclick="marcar(this.id)">
			<input type="text" class="cuadrito" value="" id="9" readonly onclick="marcar(this.id)">	
			<div id="div_turno"></div>
			<button onclick="reiniciar()">Reiniciar Juego</button>
		</div>
			<!-- con este enlazamos el script hacia el tablero  -->
		<script src="./js/js.js"></script>
	</body>
	</html>